<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/layout">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:textSize="32dp"></TextView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <com.example.softwareengineering.HeartBeatView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            </com.example.softwareengineering.HeartBeatView>

        </RelativeLayout>
    </LinearLayout>
    <SurfaceView android:id="@+id/preview"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
    </SurfaceView>
</LinearLayout>