<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/layout">
    <LinearLayout android:id="@+id/top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView android:id="@+id/text"
            android:text="Recovery Rate"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:text="Prediction"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.example.softwareengineering.HeartBeatView2
                android:id="@+id/image"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.example.softwareengineering.HeartBeatView2>
        </RelativeLayout>
    </LinearLayout>
    <SurfaceView android:id="@+id/preview"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
    </SurfaceView>
</LinearLayout>