<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/faded_grey"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.example.softwareengineering.CircularProgressBar
                    android:id="@+id/circularProgress"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="0px"
                    android:layout_height="188dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/pedro2"
                    android:text="steps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_miles"
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:hint="Distance"
                    android:textAlignment="center"
                    android:textSize="40dip"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_calories"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:hint="Calories"
                    android:textAlignment="center"
                    android:textSize="40dip"
                    android:textStyle="bold" />
                


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graph"/>

</LinearLayout>