<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="#ffffff"
    tools:context="com.example.himabindu.demo1.DashboardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Welcome back!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#000"
                android:id="@+id/textView1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>


            <Button

                android:text="Profile"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView1"
                android:layout_marginTop="36dp"
                android:id="@+id/button2" />

            <Button
                android:text="Heart rate monitor"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/button2"
                android:layout_marginTop="36dp"
                android:id="@+id/button3" />

            <Button
                android:text="Step counter"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/button3"
                android:layout_marginTop="36dp"
                android:id="@+id/button4" />

            <Button
                android:text="Log out"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/button4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:id="@+id/button1" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>


