<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="#ffffff"
    tools:context="com.example.himabindu.demo1.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/logo"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Email"
                android:id="@+id/editEmail"
                android:textColorHint="#A9A9A9"
                android:maxLines="1"
                android:layout_marginTop="1dp">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:textColor="#000"
                android:inputType="textPassword"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="******"
                android:id="@+id/editPassword"
                android:textColorHint="#A9A9A9"
                android:maxLines="1"
                android:layout_marginTop="4dp">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000"
                android:layout_marginTop="8dp"
                android:textColor="#0a0a0a"
                android:text="Remember me"
                android:padding="8dp"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerVertical="true"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:padding="16dp"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="#000"/>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign up"
                android:textColor="#000"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginTop="16dp"
                android:layout_centerVertical="true"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>