<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="#ffffff"
    tools:context="com.example.himabindu.demo1.RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/logo"/>


            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:textColor="#000"
                android:inputType="textPersonName"
                android:drawablePadding="12dp"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:hint="Your Name"
                android:textColorHint="#A9A9A9"
                android:maxLines="1"
                android:layout_marginTop="1dp">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:textColor="#000"
                android:inputType="textPersonName"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:hint="Username"
                android:textColorHint="#A9A9A9"
                android:maxLines="1"
                android:layout_marginTop="4dp">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:drawablePadding="12dp"
                android:textColor="#000"
                android:ems="10"
                android:layout_centerHorizontal="true"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#A9A9A9"
                android:textCursorDrawable="@null"
                >

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@null"
                android:textColor="#000"
                android:ems="10"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Password"
                android:textColorHint="#A9A9A9"
                android:maxLines="1"
                android:layout_marginTop="4dp">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:inputType="textPassword"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Confirm Password"
                android:textColorHint="#A9A9A9"
                android:maxLines="1"
                android:layout_marginTop="4dp">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Register"
                android:id="@+id/buttonRegister"
                android:textColor="#000"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:padding="16dp"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>