<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="#ffffff"
    tools:context="com.example.himabindu.demo1.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome, user!"
                android:textAlignment="center"
                android:textColor="#CC0033"
                android:textSize="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To begin, tell us a bit about yourself"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your age"
                android:textColor="#000"
                android:ems="10"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/editAge"
                android:maxLines="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your gender"
                android:textColor="#000"
                android:ems="10"
                android:layout_below="@+id/editAge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/editGender"
                android:maxLines="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your height"
                android:textColor="#000"
                android:ems="10"
                android:layout_below="@+id/editGender"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/editHeight"
                android:maxLines="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your weight"
                android:textColor="#000"
                android:ems="10"
                android:layout_below="@+id/editHeight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/editWeight"
                android:maxLines="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your target step count"
                android:textColor="#000"
                android:ems="10"
                android:layout_below="@+id/editHeight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/editTarget"
                android:maxLines="1"
                android:gravity="center"/>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="Submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:maxLines="1"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>