<?xml version="1.0" encoding="utf-8"?><LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="#ffffff"
    tools:context="com.example.himabindu.demo1.StepCounter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_calories"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/tv_calories"
            android:padding="20dp"
            android:text="Today's activity"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30dp" />


        <ImageButton
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/miles"
            android:layout_alignStart="@+id/miles"
            android:layout_below="@+id/textView1"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/steps" />

        <ImageButton
            android:id="@+id/miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/steps"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/distance" />


        <ImageButton
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/miles"
            android:layout_alignStart="@+id/miles"
            android:layout_below="@+id/miles"
            android:layout_marginTop="33dp"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/calories" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:scrollbarSize="100dp" />






        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calories"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar"
            android:layout_marginBottom="36dp"
            android:padding="1dp"/>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/calories"
            android:layout_alignEnd="@+id/progressBar2"
            android:layout_alignLeft="@+id/progressBar2"
            android:layout_alignRight="@+id/progressBar2"
            android:layout_alignStart="@+id/progressBar2"
            android:layout_marginBottom="37dp"
            android:layout_marginTop="15dp"
            android:padding="1dp"/>


        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/btn_stop"
            android:layout_alignLeft="@+id/calories"
            android:layout_alignStart="@+id/calories"
            android:layout_alignTop="@+id/btn_stop"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:text="Start Detecting"
            android:textAllCaps="false"
            android:textColor="#008000" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/tv_calories"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tv_calories"
            android:layout_marginBottom="17dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:text="Stop Detecting"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/miles"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:gravity="center"
            android:text="Steps taken"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calories"
            android:layout_alignLeft="@+id/tv_steps"
            android:layout_alignStart="@+id/tv_steps"
            android:text="Miles walked"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/calories"
            android:layout_alignLeft="@+id/tv_miles"
            android:layout_alignStart="@+id/tv_miles"
            android:text="Calories burnt"
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>


</LinearLayout>