<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.softwareengineering">

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="RU HEALTHY?" />
        <activity
            android:name=".RegisterActivity"
            android:label="Sign up" />
        <activity
            android:name=".DashboardActivity"
            android:label="Home" />
        <activity
            android:name=".ProfileActivity"
            android:label="User profile" />
        <activity
            android:name=".HeartRateMonitor"
            android:label="Heart rate" />
        <activity
            android:name=".StepCounter"
            android:label="Pedometer" />
        <activity
            android:name=".ToDoMain"
            android:label="Exercises Scheduler " />
        <activity
            android:name=".NewToDo"
            android:label="Add Exercise Schedule" />
        <activity android:name=".BayesianPrediction" />
        <activity android:name=".RecoveryRate" />

        <receiver
            android:name=".AlarmReceiver"
            android:process=":remote" />

        <activity android:name=".SelectPhysician"></activity>
    </application>

</manifest>