<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SINGLEROW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Title"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DETAILS"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="Details"
            android:textColor="@android:color/background_dark"
            android:textSize="22dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/alarmButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:background="@drawable/round_button"
            android:onClick="alarmToggle"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Date"
            android:textColor="@color/colorDateTime"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="Time"
            android:textColor="@color/colorDateTime"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/deleteTodoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_margin="6dp"
            android:background="@drawable/round_button"
            android:text="Delete"
            android:textColor="#ff0000"
            android:textSize="18dp"
            android:drawableLeft="@android:drawable/ic_delete"
            android:drawablePadding="-20dp"
            android:fontFamily="serif"
            android:onClick="deleteToDo"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/editToDoButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:background="@drawable/round_button"
            android:onClick="editToDo"
            android:text="Update"
            android:textColor="#000000"
            android:textSize="18dp"
            android:fontFamily="serif"

            android:drawablePadding="-20dp"
            android:drawableLeft="@android:drawable/ic_menu_edit" />
    </LinearLayout>


</LinearLayout>