<!-- The code is based on the a class project at Rutgers University. 

Project Title: RU Healthy?
Class:  Software Engineering I   
Course No: ECE567
Professor: Ivan Marsic
Semester: Fall 2017
Website code developers: Tina Drew
Written by Tina Drew
Debugged by Tina Drew
Tested by Tina Drew

Group Participants: Aymen F Al-Saadi, Tahiya Chowdhury, Tina L Drew, 
George Koubbe, Himabindu Paruchuri and Ramya Tadepalli 

This page serves as user portal and allows the user to navigate to the rest of the
RU Healthy webpages-->

<!-- The code below creates a menu navigation bar at the top of the page and was modified from.
https://www.w3schools.com/css/tryit.asp?filename=trycss_float5-->

<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D03F2B;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body bgcolor = "#C8C4C4">
   <title>Homepage</title>
<ul>
  <li><a href="Home.html" >Home</a></li>
  <li><a href="ProfileUpdate.html">Profile</a></li>
  <li><a href="Patient Information.html">Patient Info</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>
<!-- End of modified code -->

 <br>
 
<!-- Creates image button that redirects users to the ProfileUpdate.html page -->
<br><center><b>My Profile</b></center><br><a href = "ProfileUpdate.html">
<p align = "center"> <img src="Doc.jpg" alt="Smiley face" height = "200" width = "250"><br>

<!-- Creates image button that redirects users to the Patient Informaiton.html page -->
<br><center><b>Patient Information</b></center><br><a href = "Patient Information.html">
<p align = "center"><img src="HeartNStet.jpg" alt="Smiley face" height = "200" width = "250"><br>

<!-- Creates image button that redirects users to the Index.html page -->
<br><center><b>Logout</b></center><br><a href = "index.html">
<p align = "center"> <img src="Logout.jpg" alt="Smiley face" height = "200" width = "250"><br>

</tr>


</body>
</style>
</html>

