<!-- The code is based on the a class project at Rutgers University. 

Project Title: RU Healthy?
Class:  Software Engineering I   
Course No: ECE567
Professor: Ivan Marsic
Semester: Fall 2017
Website code developers: Tina Drew
Written by Tina Drew
Debugged by Tina Drew
Tested by Tina Drew

Group Participants: Aymen F Al-Saadi, Tahiya Chowdhury, Tina L Drew, 
George Koubbe, Himabindu Paruchuri and Ramya Tadepalli 

The purpose of this page is to allow users register for the RU Healthy system-->

<!-- The code below creates a menu navigation bar at the top of the page and was modified from.
https://www.w3schools.com/css/tryit.asp?filename=trycss_float5-->
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D03F2B;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
   <title>Login</title>
<ul>
  <li><a href="index.html">RU HEALTHY?</a></li>
</ul>
<!-- End of modified code -->

<br><p align = "center"> 
<img align = "center" 
 src="profile1.jpg" alt="Smiley face" height = 180 width = "250">
<body bgcolor = "#C8C4C4">
<br><br>
      <body>
       <form method="post" action="login.jsp">
       <table border="1" width="25%" cellpadding="3"  align="center">
       <thead> <tr> <th colspan="2">RU Healthy Registration</th>
            
            </tr> </thead> <tbody> 
            </tr> <tr><td>Email:</td><td><input type ="text" name = "email" id = "email"/></td> 
            </tr><tr><td> Password:</td><td><input type ="password" name = "password" id = "password"/></td>
       		 </tr> <tr><td><input type="reset" value="Reset" /></td>
         <td><input type = "button" value = "Sign-in" 
         onclick = "SignIn(email.value, password.value)"/></td>
          </tr> <tr><td colspan="2">Not Registered Yet!! 
          <a href="Login.html">Login Here</a></td></tr>
          </tbody>
          </table></form>
    	    <br><center><td><a href = "index.html"><input type = "button" value = "Logout"   height = 180 width = "250"
            onclick = "logout()"/></td></center>
    
    </body> 
</html>

<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script src="FirebaseConfig.js"> </script> <!-- Used to configure communication with the firebase database -->
<script src="LibraryCommon.js"> </script><!-- Contains functions for common actions -->
<script src="FirebaseAuthentication.js"> </script><!-- Contains functions for firebase user athentication--> 
<script src="FirebaseAddUser.js"> </script> <!-- Contains function to add users to the firebase database -->


<script>

// This calls the login function s
function SignIn(email, password)
{	//window.alert('logging in');
	//Calls login funciton with the type set to login
	login(email, password,'login');
};

//Prints and alert message that the user has sucessfully logged in
function empty(email, password)
{	
	
	window.alert('You are successfully logged in with email:' +email);

};



</script>
</body>
</html>

