<!-- The code is based on the a class project at Rutgers University. 

Project Title: RU Healthy?
Class:  Software Engineering I   
Course No: ECE567
Professor: Ivan Marsic
Semester: Fall 2017
Website code developers: Tina Drew
Written by Tina Drew
Debugged by Tina Drew
Tested by Tina Drew

Group Participants: Aymen F Al-Saadi, Tahiya Chowdhury, Tina L Drew, 
George Koubbe, Himabindu Paruchuri and Ramya Tadepalli 

The purpose of this page is to allow users to access patient information data->

<!-- The code below creates a menu navigation bar at the top of the page and was modified from.
https://www.w3schools.com/css/tryit.asp?filename=trycss_float5-->
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D03F2B;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
   <title>Patient Information</title>
<ul>
  <li><a href="Home.html" >Home</a></li>
  <li><a href="ProfileUpdate.html">Profile</a></li>
  <li><a href="Patient Information.html">Patient Info</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>
<!-- End of modified code -->


<br><p align = "center"> 
<img align = "center" 
 src="profile1.jpg" alt="Smiley face" height = 180 width = "250">
<body bgcolor = "#C8C4C4">
<br><br>

<!-- <td><b>My ID: <input type="text" id = "uid" name = 'uid' value = '' /></b></td> -->

<!-- Creates form for user to front panel.  -->
<form action="sample.html">
<center><p>
<input type="button" value="Get Patient List" onclick="getPatientList();" /> <br><br>
</tr> <tr><td><b>Patient ID: </b> </td><td><input type = 'text' style= width:150px 
name = 'patientID' id = 'patientID' align = 'center'/></td></tr>

<td><input type="button" value="Get Patient data" style= width:150px  
onclick="getPaientData();" /></td>

<div><b>Activity Type: <b><tr> <td><select  style="width: 150px; name="activityType" id = "activityType" >
		  <option value="Step Count">Step Count</option>
		  <option value="Heart Rate">Heart Rate</option>
		  <option value="Recovery Time">Recovery Time</option>
		  </select></td>


<td><input type="button" value="Get Patient Activity" style= width:150px  onclick="getPatientActivity();" /></td>
</p></center>

		 
<center><table border="1" id="tblSample">
<tr><th colspan="3">Patient List</th></tr>

<tr><td><input type="text" name="txtRow1" id="txtRow1" size="30" value = 'ID' /></td>
<td><input type="text" name="txtRow2" id="txtRow2" size="30" value = 'Name' /></td>

</tr>
</table></center>
</form>
</body>
</html>

<!-- Loads necessary javascript files. -->
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>

<script src="FirebaseConfig.js"> </script> <!-- Used to configure communication with the firebase database -->
<script src="LibraryCommon.js"> </script> <!-- Includes common function such as removing duplicates for arrays -->
<script src="PatientSearcher.js"> </script> <!-- Contains functions for patient list searches -->
<script src="PatientActivity.js"> </script> <!-- Contains functions for patient activity searches -->
<script src="FirebaseAuthentication.js"> </script><!-- Contains functions for firebase authentication-->

<script>


//This section of the code is used to attain the user id and set it as global variable 
var phyID = '000'; 
window.onload = getStat;
function getStat()
{	
	//window.alert('is this running');
	setTimeout(function(){GetLoginStatus(setID);}, 100);
}

function setID(email, id)
{
	setTimeout(function(){
		phyID = id; 
		//window.alert (phyID);
		}, 2000);
	
}
//-------------------------------------------------------------------------------------------

var patID = '';
var status = 0;

function updateInfo()
{
	setTimeout(function(){GetLoginStatus(updatePanel);}, 1500);
}

//This function is used to update teh front paned uid object
function updatePanel(email, id)
{
  	setTimeout(function(){
  	document.getElementById("uid").value = id;}, 2000); 
	
}; 

//This function is used to the get the patient activity. 
function getPatientActivity()
{	
	
	//Attains the patientID information and activityType from the user input on the front panel
	setTimeout(function(){
  	patID = document.getElementById("patientID").value;
  	activity = document.getElementById("activityType").value;
  	}, 500); 

	//Calls eh verifyPhyID function to determine if the patient has listed the physicain as their doctor
	setTimeout(function(){
		verifyPhyID(patID, phyID);}, 1000); 
	
	
	//Calls the getPatientActivity function based on the 'status' value
	setTimeout(function()
	{	//If the patient hase selected the physician, this will call the 
		//getPatientActivity function to retrieve data. 
		if (status == 1)
		{getPatientActivityInfo(patID, activity);} 
		else
		{/*window.alert('Data not available for this patient');*/} 
	},	2000);
	
}; 

function getPaientData()
{	
	//Attains the patientID information and activityType from the user input on the front panel
	setTimeout(function(){
  	patID = document.getElementById("patientID").value;
  	activity = document.getElementById("activityType").value;
  	}, 500); 

	//Calls eh verifyPhyID function to determine if the patient has listed the physicain as their
	//doctor
	setTimeout(function(){
		verifyPhyID(patID, phyID);}, 1000); 
	
	
	//Calls the getPatientActivity function based on the 'status' value
	setTimeout(function()
	{	//If the patient hase selected the physician, this will call the 
		//getPatientInfo function to retrieve data. 
		if (status == 1)
		{getPatientInfo(patID);} 
		else
		{/*window.alert('Data not available for this patient');*/} 
	},	2000);
	
}

function getPatientList()
{
	
	//window.alert('This is a test');
	patientSearch(phyID, updateDisplayTable); 	
}; 

function verifyPhyID(patientID, phyID)
{
	//Verifies that the specified patient has selected to current Physician
	//if this is true it calls the getPatientInfo function
	//If this this return and alert message and exits
		var patPhyID = ' ';	
	
		var ref = firebase.database().ref("Patient/"+patientID+"/physician id");
		ref.once("value", function(snapshot)  
			 {	//window.alert('hi');	
			   	patPhyID = snapshot.val();
			 })
			.then(function()
				{//window.alert('hi3');
					if (phyID == patPhyID){
						status = 1;}
					
					else{
						window.alert('This patient has not listed you as a physician');
						status = 0;}
				});
	return status; 
}; 



function updateDisplayTable(array)
{

	for (i =1; i < array.length; i++)
	{
	  var tbl = document.getElementById('tblSample');
	  var lastRow = tbl.rows.length;
	  // if there's no header row in the table, then iteration = lastRow + 1
	  var iteration = lastRow;
	  var row = tbl.insertRow(lastRow);
	  
	  // left cell
	  //var left = array[i].split(',')[0];
	  var cellLeft = row.insertCell(0);
	  var textNode = document.createTextNode(array[i][1]);
	  cellLeft.appendChild(textNode);
	  
	  // right cell
	  //var right = array[i].split(',')[1];
	  var cellRight = row.insertCell(0);
	  var textNode2 = document.createTextNode(array[i][0]);
	  cellRight.appendChild(textNode2);	 
	}
	 //window.alert(array); //This previously printed the array as an alert message.   
}; 


</script>
</body>
</html>